<!DOCTYPE html>
<html>
<head>
	<title>Blue Summer - Wedding</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <link rel="icon" href="/bluesummer/assets/img/logo/Bluesummer Wedding.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/fonts/font-awesome/css/font-awesome.min.css">
	<style media="screen">
		.slick-center {
			opacity: 1 !important;
			transform: scale(1.2);
			transition: 0.3s ease-in-out;
		}

		.slick-slide {
			opacity: 0.4;
		}

		.slick-dots {
			position: relative;
			bottom: 0;
		}

		.slick-dots li button::before {
			font-size: 30px;
			color: #043f70;
		}
	</style>
</head>
<body>
	<div class="wedding-show-navbar p-4">
		<div class="container">
			<div class="row wedding-show-navbar-wrapper">
				<div class="col-md-1">
					<img src="/bluesummer/assets/img/logo/Bluesummer Wedding.png" alt="Wedding Image" style="width: 70px">
				</div>
				<div class="col-md-5 offset-md-3">
					<form class="form-horizontal" action="index.html" method="get">
						<div class="input-group">
							<input class="form-control" type="text" name="search" placeholder="Search">
							<div class="input-group-btn">
					        	<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
					        </div>
						</div>
					</form>
				</div>
				<div class="col-md-1 offset-md-2 text-right">
					<img src="/bluesummer/assets/img/wedding/Close.svg" alt="Close Navbar" class="wedding-close-navbar">
				</div>
			</div>
		</div>
	</div>

	<div class="wedding-wrapper">
		<div class="wedding-content">
			<header class="wedding-header">
				<nav class="navbar navbar-expand-sm navbar-transparent navbar-absolute">
					<div class="container">
						<a class="navbar-brand" href="/bluesummer/wedding"><img src="/bluesummer/assets/img/logo putih/Bluesummer wedding logo putih.png" class="d-inline-block align-top nav-img-mini" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav ml-auto mx-auto">
							</ul>
							<ul class="navbar-nav pull-sm-right">
								<li class="nav-item" style="margin: 0">
									<a class="nav-link" href="#"><img src="/bluesummer/assets/img/logo putih/stripped.png" alt="stripped-logo" style="width: 40px;" class="wedding-btn-toggle"></a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="wedding-swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" id="slide1">
							<img src="/bluesummer/assets/img/wedding/lievia boby/DSCF6556.JPG" class="wedding-header-image image-fit" alt="">
							<div class="wedding-header-overlay text-white">
								<div class="wedding-header-overlay-description text-left">
									<div class="container">
										<div class="row">
											<div class="col-md-5 offset-md-7">
												<h1 class="font-weight-bold">Lievia & Bobby</h1>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lorem
												</p>
												<a href="#" class="btn btn-outline-white px-5">View</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide" id="slide2">
							<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSCF7393.JPG" class="wedding-header-image image-fit" alt="">
							<div class="wedding-header-overlay text-white">
								<div class="wedding-header-overlay-description text-left">
									<div class="container">
										<div class="row">
											<div class="col-md-5 offset-md-7">
												<h1 class="font-weight-bold">Indri & Yoo Nimi</h1>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</p>
												<a href="#" class="btn btn-outline-white px-5">View</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide" id="slide3">
							<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" class="wedding-header-image image-fit" alt="">
							<div class="wedding-header-overlay text-white">
								<div class="wedding-header-overlay-description text-left">
									<div class="container">
										<div class="row">
											<div class="col-md-5 offset-md-7">
												<h1 class="font-weight-bold">Bram & Widya</h1>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</p>
												<a href="#" class="btn btn-outline-white px-5">View</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="container text-center">
						<div class="wedding-swiper-pagination"></div>
					</div>
				    <!-- Add Arrows -->
					<div class="wedding-arrow-wrapper">
						<div class="wedding-arrow-absolute">
							<div class="container">
								<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-prev" class="wedding-swipper-button-prev float-left" style="transform: rotateY(170deg);">
								<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-next" class="wedding-swipper-button-next float-right">
							</div>
						</div>
					</div>
				</div>
			</header>

			<section id="work" class="bg-light-grey py-5">
				<h3 class="section-title blue">Our Recents Works</h3> <br>
				<div class="wedding-slideshow-container">
					<div class="wedding-slide-work" id="slide-1">
						<a data-fancybox href="https://www.youtube.com/watch?v=eWoXgsXNoew">
							<div class="wedding-slide-image">
								<img src="/bluesummer/assets/img/wedding/lievia boby/DSCF6629.JPG" class="image-fit" alt="">
								<div class="wedding-slide-overlay">
									<div class="description">
										<h4 class="font-weight-bold">Pre Wedding Films - Bram & Widya</h4>
										<b>25 Mei 2019</b>
									</div>
									<img src="/bluesummer/assets/img/play.svg" class="play-image" alt="Play Video">
								</div>
							</div>
						</a>
					</div>
					<div class="wedding-slide-work" id="slide-2">
						<a data-fancybox href="https://www.youtube.com/watch?v=hBlH-xGr3Rk">
							<div class="wedding-slide-image">
								<img src="/bluesummer/assets/img/wedding/lievia boby/DSCF6322.JPG" class="image-fit" alt="">
								<div class="wedding-slide-overlay">
									<div class="description">
										<h4 class="font-weight-bold">Pre Wedding Films - Yovi & Nuno</h4>
										<b>25 November 2019</b>
									</div>
									<img src="/bluesummer/assets/img/play.svg" class="play-image" alt="Play Video">
								</div>
							</div>
						</a>
					</div>
					<div class="wedding-slide-work" id="slide-3">
						<a data-fancybox href="https://www.youtube.com/watch?v=eWoXgsXNoew">
							<div class="wedding-slide-image">
								<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSC02861.JPG" class="image-fit" alt="">
								<div class="wedding-slide-overlay">
									<div class="description">
										<h4 class="font-weight-bold">Pre Wedding Films - Yovi & Nuno</h4>
										<b>25 November 2019</b>
									</div>
									<img src="/bluesummer/assets/img/play.svg" class="play-image" alt="Play Video">
								</div>
							</div>
						</a>
					</div>
					<div class="wedding-slide-work" id="slide-4">
						<a data-fancybox href="https://www.youtube.com/watch?v=eWoXgsXNoew">
							<div class="wedding-slide-image">
								<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5119.JPG" class="image-fit" alt="">
								<div class="wedding-slide-overlay">
									<div class="description">
										<h4 class="font-weight-bold">Pre Wedding Films - Yovi & Nuno</h4>
										<b>25 November 2019</b>
									</div>
									<img src="/bluesummer/assets/img/play.svg" class="play-image" alt="Play Video">
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-prev" class="wedding-arrow-slideshow" style="transform: rotateY(170deg);" id="work-arrow-prev">
						</div>
						<div class="col-md-6">
							<div class="text-center wedding-dot-slideshow-container"></div>
						</div>
						<div class="col-md-3">
							<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-next" class="wedding-arrow-slideshow float-right" id="work-arrow-next">
						</div>
					</div>
				</div>
			</section>

			<section id="teams">
				<div class="row">
					<div class="col-md-6 col-xs-12 bg-light-grey wedding-team-padding">
						<div class="container">
							<div class="row">
								<div class="col-md-8 offset-md-2">
									<b>Hello There,</b>
									<hr class="border-blue">
									<h3 class="font-weight-bold">Meet Our Teams</h3>
									<p class="font-size-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a href="#" class="btn btn-outline-primary">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-12 wedding-team-padding">
						<div class="row wedding-team-wrapper">
							<div class="col-6 col-xs-12 wedding-team">
								<div class="wedding-team-image">
									<img src="/bluesummer/assets/img/wedding/bakso square.png" alt="Bakso">
									<div class="wedding-team-border-overlay"></div>
									<div class="wedding-team-image-overlay">
										<h6 class="blue font-weight-bold mb-1">- Elvasa Rembrand -</h6>
										<a href="https://instagram.com/bluesummerwedding" target="_blank">videographer</a> <br>
										<i class="fa fa-instagram fa-lg mt-2"></i>
									</div>
								</div>
							</div>
							<div class="col-6 col-xs-12 wedding-team">
								<div class="wedding-team-image">
									<img src="/bluesummer/assets/img/wedding/pempi square.png" alt="">
									<div class="wedding-team-border-overlay"></div>
									<div class="wedding-team-image-overlay">
										<h6 class="blue font-weight-bold mb-1">- Pempi Square -</h6>
										<a href="https://instagram.com/bluesummerwedding" target="_blank">videographer</a> <br>
										<i class="fa fa-instagram fa-lg mt-2"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="socmed">
				<center>
					<span class="fa fa-instagram fa-lg"></span> <br>
					<h4>Follow us on instagram</h4>
					<a href="https://instagram.com/bluesummerwedding" target="_blank">@bluesummerwedding</a> <br><br>
				</center>
			</section>

			<div class="wedding-image">
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSCF6700.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4932.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSC02861.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSC02778.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/lievia boby/DSCF6518.JPG" class="image-fit" alt="">
				</div>
			</div>

			<footer class="py-4 bg-nav-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-1 col-xs-12">
							<img src="/bluesummer/assets/img/logo/Bluesummer Wedding.png" class="footer-image-wedding" alt="">
						</div>
						<div class="col-md-10 col-xs-12">
							<ul class="wedding-list list-inline">
								<li class="list-inline-item wedding-list-item"><a href="#">About</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Contact Us</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Lorem ipsum</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Phasellus iaculis</a></li>
							</ul>
						</div>
						<div class="col-md-1 col-xs-12">
							<ul class="wedding-list list-inline">
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-instagram fa-lg"></i></a>
								</li>
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
								</li>
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-youtube fa-lg"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="py-3 px-3 text-small font-size-13">
				<span class="ml-auto mx-auto">&copy; 2019 Bluesummer Wedding | All Rights Reversed </span>
				<span class="float-right mobile-hidden">Designed by thirst creative</span>
			</div>
		</div>

		<!-- Wedding Sidebar -->
		<div class="wedding-sidebar">
			<aside class="sidebar">
				<ul>
					<li>Home</li>
					<li>Wedding</li>
					<li>Pre - Wedding</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
				<i class="fa fa-facebook fa-rounded fa-lg"></i>
				<i class="fa fa-instagram fa-rounded fa-lg"></i>
				<i class="fa fa-youtube fa-rounded fa-lg"></i>
			</aside>
		</div>
	</div>

	<script type="text/javascript" src="/bluesummer/assets/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/slick.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.wedding-slideshow-container').slick({
				centerMode: true,
				centerPadding: '200px',
				slidesToShow: 1,
				nextArrow: $('#work-arrow-next'),
        		prevArrow: $('#work-arrow-prev'),
				autoplay: true,
  				autoplaySpeed: 5000,
				dots: true,
				appendDots: $('.wedding-dot-slideshow-container'),
				responsive: [
			    {
			      breakpoint: 768,
			      settings: {
			        arrows: false,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 3
			      }
			    },
			    {
			      breakpoint: 480,
			      settings: {
			        arrows: false,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 1
			      }
			    }
			  ]
			});
		});

		// Swipper Slidder
	    var swiper = new Swiper('.wedding-swiper-container', {
	      slidesPerView: 1,
	      spaceBetween: 50,
		  parallax: true,
		  effect: 'fade',
	      loop: true,
	      pagination: {
	        el: '.wedding-swiper-pagination',
	        clickable: true,
			type: 'fraction',
	      },
	      navigation: {
	        nextEl: '.wedding-swipper-button-next',
	        prevEl: '.wedding-swipper-button-prev',
	      },
	    });
	</script>
</body>
</html>
