<!DOCTYPE html>
<html>
<head>
	<title>Blue Summer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/bluesummer/assets/css/jquery.fancybox.css">
	<style media="screen">
		#myModal {
			padding: 0 !important;
		}

		#myModal .modal-header{
			border-bottom: none;
		}

		.modal-full {
			min-width: 90%;
		    margin: auto;
		    display: block;
		}

		.modal-full .modal-content {
		    min-height: 100vh;
		}

		* {
			box-sizing: border-box;
		}
		@media all and (min-width: 800px) {
		  .fancybox-thumbs {
		    top: auto;
		    width: auto;
		    bottom: 0;
		    left: 0;
		    right : 0;
		    height: 95px;
		    padding: 10px 10px 5px 10px;
		    box-sizing: border-box;
			background: none !important;
		  }

		  .fancybox-show-thumbs .fancybox-inner {
		    right: 0;
		    bottom: 95px;
		  }
		}
	</style>
</head>
<body>
	<div class="wedding-show-navbar p-4">
		<div class="container">
			<div class="row wedding-show-navbar-wrapper">
				<div class="col-md-1">
					<img src="/bluesummer/assets/img/logo/Bluesummer Wedding.png" alt="Wedding Image" style="width: 70px">
				</div>
				<div class="col-md-5 offset-md-3">
					<form class="form-horizontal" action="index.html" method="get">
						<div class="input-group">
							<input class="form-control" type="text" name="search" placeholder="Search">
							<div class="input-group-btn">
					        	<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
					        </div>
						</div>
					</form>
				</div>
				<div class="col-md-1 offset-md-2 text-right">
					<img src="/bluesummer/assets/img/wedding/Close.svg" alt="Close Navbar" class="wedding-close-navbar">
				</div>
			</div>
		</div>
	</div>

	<div class="wedding-wrapper">
		<div class="wedding-content">
			<header class="wedding-header">
				<nav class="navbar navbar-expand-sm navbar-transparent navbar-absolute">
					<div class="container">
						<a class="navbar-brand" href="/bluesummer/wedding"><img src="/bluesummer/assets/img/logo putih/Bluesummer wedding logo putih.png" class="d-inline-block align-top nav-img-mini" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav ml-auto mx-auto">
							</ul>
							<ul class="navbar-nav pull-sm-right">
								<li class="nav-item" style="margin: 0">
									<a class="nav-link" href="#"><img src="/bluesummer/assets/img/logo putih/stripped.png" alt="stripped-logo" style="width: 40px;" class="wedding-btn-toggle"></a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" class="wedding-header-image image-fit" alt="">
				<div class="wedding-header-overlay text-white">
					<div class="wedding-header-overlay-description">
						<div class="row container text-center">
							<div class="col-md-12">
								<div class="weddong-arrow-single">
									<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-prev" class="wedding-swipper-button-prev" style="transform: rotateY(170deg);left: 0">
									<img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-next" class="wedding-swipper-button-next" style="right: 0">
								</div>
								<div class="description">
									<h1 class="font-weight-bold">Creating Art</h1>
									<h3>Capture The Moment</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section id="gallery">
				<div class="container">
					<div class="wedding-image-row imagelist">
						<div class="wedding-image-col">
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4853.JPG" data-fancybox="images" alt="okok">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4853.JPG" alt="OKe 123">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4876.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4876.JPG" alt="Masok">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4925.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4925.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">25 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4932.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4932.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="wedding-image-col">
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4963.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4963.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF4983.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4983.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5119.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5119.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5156.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5156.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="wedding-image-col">
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5794.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5794.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5836.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5836.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5854.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5854.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
							<a href="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" data-fancybox="images">
								<div class="wedding-single-wrapper">
									<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" alt="">
									<div class="wedding-single-overlay">
										<div class="description">
											<p class="blue">23 April 2019</p>
											<h3 class="blue font-weight-bold" style="margin: 0">Bram & Widya</h3>
											<p class="blue">Lorem Ipsum Dolor amet</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="row page mt-5">
						<div class="col-md-12 col-xs-10">
							<span class="page-prev"><a href="#"><img src="/bluesummer/assets/img/wedding/Arrow.svg" style="transform: rotateY(170deg);" alt="arrow-prev" class="arrow-nav"></a></span>
							<div class="page-number">
								<a href="#">01</a>
								<a href="#">02</a>
								<a href="#">03</a>
							</div>
							<span class="page-next"><a href="#"><img src="/bluesummer/assets/img/wedding/Arrow.svg" alt="arrow-next" class="arrow-nav"></a></span>
						</div>
					</div>
				</div>
			</section>

			<section id="socmed">
				<center>
					<span class="fa fa-instagram fa-lg"></span> <br>
					<h4>Follow us on instagram</h4>
					<a href="https://instagram.com/bluesummerwedding" target="_blank">@bluesummerwedding</a> <br><br>
				</center>
			</section>

			<div class="wedding-image">
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF5865.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSCF6700.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/bram & widya/DSCF4932.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSC02861.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/INDRI & YO NIIMI/DSC02778.JPG" class="image-fit" alt="">
				</div>
				<div class="wedding-image-box">
					<img src="/bluesummer/assets/img/wedding/lievia boby/DSCF6518.JPG" class="image-fit" alt="">
				</div>
			</div>

			<footer class="py-4 bg-nav-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-1 col-xs-12">
							<img src="/bluesummer/assets/img/logo/Bluesummer Wedding.png" class="footer-image-wedding" alt="">
						</div>
						<div class="col-md-10 col-xs-12">
							<ul class="wedding-list list-inline">
								<li class="list-inline-item wedding-list-item"><a href="#">About</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Contact Us</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Lorem ipsum</a></li>
								<li class="list-inline-item wedding-list-item"><a href="#">Phasellus iaculis</a></li>
							</ul>
						</div>
						<div class="col-md-1 col-xs-12">
							<ul class="wedding-list list-inline">
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-instagram fa-lg"></i></a>
								</li>
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
								</li>
								<li class="list-inline-item mr-4">
									<a href="#"><i class="fa fa-youtube fa-lg"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="py-3 px-3 text-small font-size-13">
				<span class="ml-auto mx-auto">&copy; 2019 Bluesummer Wedding | All Rights Reversed </span>
				<span class="float-right mobile-hidden">Designed by thirst creative</span>
			</div>
		</div>
		<div class="wedding-sidebar">
			<aside class="sidebar">
				<ul>
					<li>Home</li>
					<li>Wedding</li>
					<li>Pre - Wedding</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
				<i class="fa fa-facebook fa-rounded fa-lg"></i>
				<i class="fa fa-instagram fa-rounded fa-lg"></i>
				<i class="fa fa-youtube fa-rounded fa-lg"></i>
			</aside>
		</div>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="/bluesummer/assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/lightslider.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/bluesummer/assets/js/script.js"></script>
</body>
</html>
