body {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	overflow-x: hidden;
}

section {
	padding: 30px 0;
	width: 100%;
}

a:hover {
	text-decoration: none !important;
}

.grey-header {
	background: #e2e2e2;
}

.image {
	width: 100%;
}

.image-circle {
	width: 250px;
	height: 250px;
}

.image-fit {
	object-fit: cover;
	object-position: center;
}

.image-300 {
	width: 100%;
	height: 300px;
}

.image-600 {
	width: 100%;
	height: 600px;
}

.image-team-left-minus {
	margin-left: -120px;
	height: 290px
}

.parallax {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.font-size-13 {
	font-size: 13px;
}

.btn-white {
	background: #fff;
	color: #043f70;
}

.btn-outline-white {
	color: #fff;
	background-color: transparent;
	background-image: none;
	border-color: #fff;
}

.btn-outline-white:hover {
	background: #fff;
	color: #000;
}

.btn-outline-primary {
	color: #043f70 !important;
	border: 2px solid #043f70 !important;
	font-weight: 700;
}

.btn-outline-primary:hover {
	background: #043f70 !important;
	color: #fff !important;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.section-line {
	margin: auto;
	width: 250px;
	height: 5px;
	background: #043f70;
}

.border-blue {
	border-bottom: 3px solid #043f70;
}

.width-full {
	width: 100%;
}

.rounded {
	border-radius: 10px !important;
}

.fa-rounded {
	border: 2px solid #fff;
	border-radius: 60px;
	padding: 0.6em 0.7em;
	text-align: center;
	cursor: pointer;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
}

.fa-rounded:hover {
	color: #000;
	background: #fff;
}

/****
** Custom Color
**/

.blue {
	color: #043f70 !important;
}

.white {
	color: #ffffff;
}

.border-blue {
	border: 2px solid #043f70;
}

.bg-gray {
    background: #e6e4e4 !important;
}

.bg-blue {
	background: #043f70;
	color: #fff;
}

.bg-blue a {
	color: #fff !important;
}

.bg-nav-light-grey {
	background: #e6e6e6;
}

.bg-nav-light-grey .nav-link {
	color: #262424;
}

.bg-grey {
	background: #e2e2e2;
}

.bg-light-grey {
	background: #f6f6f6;
}

/****
** Header Class
**/
.header{
 max-width: 100%;
}

/****
** Custom Navbar
**/

.navbar {
	padding: .9rem 4rem !important;
}

.navbar-transparent {
	background: transparent;
}

.navbar-transparent a {
	color: #fff;
}

.navbar-absolute {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.navbar-image {
	width: 7%;
}

.footer-image-wedding {
	width: 70px;
	margin: auto;
	display: block;
}

.nav-item {
	margin: 0 20px;
}

.navbar-light {
	    box-shadow: 0px 2px 5px 0px;
}

.navbar-light .navbar-nav .nav-link {
	color: #043f70;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: rgb(4, 63, 112);
	font-weight: bold;
}

.box-overlay {
    position: absolute;
    bottom: 0;
    color: white;
    text-align: left;
    padding: 30px;
    width: 95%;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0,0,0,0.8));
}

.bg-custom{
	background-color: #ffffffe8!important;
}

.nav-img, .nav-img-mini {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-img {
	max-width: 170px;
}

.nav-img-mini {
    max-width: 60px;
}

.nav-bb {
	border-bottom: 2px solid transparent;
}

.nav-bb:hover {
	border-bottom: 2px solid #fff;
}

.nav-item .nav-active {
	border-bottom: 2px solid #fff;
}

/****
** Music Categories
**/

.music-header-image {
	width: 100%;
	height: 105vh;
}

.music-slideshow-container .music-slideshow {
	position: relative;
	width: 560px !important;
	height: 550px;
	border-radius: 100%;
	margin: 0 20px;
	display: flex;
	flex: 0 0 150px;
	justify-content: center;
	overflow: hidden;
	transition: 0.3s ease-in;
	-webkit-transition: 0.3s ease-in;
	-moz-transition: 0.3s ease-in;
	-ms-transition: 0.3s ease-in;
	-o-transition: 0.3s ease-in;
	transform: none;
	-webkit-transform: none;
}

.slick-current .music-slideshow-container .music-slideshow {
	border: 3px solid black;
}

.music-slideshow-container .music-slideshow .music-slideshow-image {
	width: 100%;
	height: 100%;
}

.music-slideshow .music-slideshow-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
	opacity: 0;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
}

.slick-active .music-slideshow:hover .music-slideshow-overlay {
	opacity: 1;
}

.music-slideshow .music-slideshow-title {
	font-weight: bold;
	border-bottom: 2px solid #fff;
	width: auto;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.music-slide-current {
	transform: none !important;
	-webkit-transform: none !important;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
}

.music-prev-rotate {
	transform: rotate(-40deg);
	-webkit-transform: rotate(-40deg);
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
}

.music-next-rotate {
	transform: rotate(40deg);
	-webkit-transform: rotate(40deg);
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
}

.music-arrow-slideshow {
	width: 80px;
	cursor: pointer;
}

.music-play-ico {
	border-radius: 50%;
	background: white;
	color: #043f70;
	padding: 15px 17px;
	cursor: pointer;
}

.posts .overlay-desc {
	background: rgba(0, 0, 0, 0.7);
    top: 0;
    margin: 0px 33px;
    left: 0;
    position: absolute;
    width: 80%;
    height: 100%;
    color: #fff;
    z-index: 99;
    opacity: -1;
    transition: 0.2s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.posts .items {
	color: #fff;
	width: 100%;
	opacity: -1;
	margin: auto;
	display: block;
	position: absolute;
	top: 45%;
	border-radius: 3px;
}

.posts .post-title {
	border-bottom: 2px solid #fff;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.posts .post-title::after {
	width: 90%;
	border: 1px solid #fff;
}
.posts .post-subtitle {
	text-align: center;
	font-size: 13px;
}

.posts img {
	z-index: 10;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.posts .post-btn {
	opacity: -1;
	padding: 5px 20px;
	margin: auto;
	display: block;
	position: absolute;
	top: 70%;
	background: #fff;
	left: 35%;
	border-radius: 3px;
	text-decoration: none;
}

.posts:hover {
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
.posts:hover img {
	border-radius: 0 !important;
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
	opacity: .5;
	z-index: 4;
}

.posts:hover .post-btn, .posts:hover .items, .posts:hover .overlay-desc, .artist:hover .post-btn, .artist:hover .items, .artist:hover .overlay-desc {
	opacity: 1;
}

.artist .overlay-desc {
	background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 99;
    opacity: -1;
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -ms-transition: 0.2s all;
    -o-transition: 0.2s all;
}

.artist .items {
	color: #fff;
	width: 100%;
	opacity: -1;
	margin: auto;
	display: block;
	position: absolute;
	top: 20%;
	border-radius: 3px;
}

.artist .post-title {
	width: 22%;
    border-bottom: 2px solid #fff;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    margin: 0 20px;
}

.artist .post-title::after {
	width: 90%;
	border: 1px solid #fff;
}
.artist .post-subtitle {
	text-align: left;
	font-size: 13px;
	margin: 0 20px;
}

.artist img {
	z-index: 10;
}

.artist .post-btn {
	opacity: -1;
    padding: 5px 20px;
    margin: auto;
    display: block;
    position: absolute;
    top: 70%;
    background: #fff;
    left: 28%;
    border-radius: 3px;
    text-decoration: none;
}

.artist-overlay {
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	/* left: 3%; */
	border: 3px solid #fff;
	width: 99%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}

.artist:hover {
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}

.artist:hover img {
	border-radius: 0 !important;
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
	opacity: .5;
	z-index: 4;
}

.music-section-title {
	position: relative;
	margin: 20px 0;
}

.music-section-title::after {
	content: '';
	width: 100%;
	position: absolute;
	border: 2px solid #043f70;
	top: 50%;
	left: 0;
	z-index: 1;
}

.music-title {
	background: #fff;
    z-index: 3;
    padding: 0 20px 0 20px;
    position: relative;
	width: auto;
	display: inline-block;
}

.allartist .judul {
	z-index: 2;
	position: absolute;
	top: 85%;
	left: 37%;
	font-size: 16px;
	color: white;
	font-weight: bold;
	opacity: -1;
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}

.allartist .wedding-team-border-overlay{
	top: 3%;
    left: 5%;
    border: 3px solid #fff;
    width: 92%;
    height: 94%;
    z-index: 1;
    opacity: 0;
}

.allartist:hover .wedding-team-border-overlay, .allartist:hover .judul, .allartist:hover .artist-overlay{
	opacity: 1;
	transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
/****
** Wedding Categories
**/

.wedding-header {
	width: 100%;
	height: 100vh;
	position: relative;
}

.wedding-header-image {
	width: 100%;
	height: 100%;
	position: relative;
}

.wedding-header-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
}

.wedding-header-overlay-description {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width: 100%;
}

.wedding-header-overlay-description .description {
	font-size: 14px;
}

.wedding-wrapper {
	width: 120%;
	position: relative;
	transition: 0.4s ease-in;
	-webkit-transition: 0.4s ease-in;
	-moz-transition: 0.4s ease-in;
	-ms-transition: 0.4s ease-in;
	-o-transition: 0.4s ease-in;
}

.wedding-content {
	width: 84%;
	display: inline-block;
	float: left;
	margin-right: 25px;
}

.wedding-sidebar {
	width: 16%;
	display: inline-block;
	position: absolute;
	top: 0;
	text-align: right;
}

.wedding-single-wrapper {
	position: relative;
}

.weddong-arrow-single img {
	position: absolute;
	top: 30%;
}

.wedding-single-overlay {
	position: absolute;
	height: 100%;
	z-index: 2;
	width: 100%;
	bottom: 0;
	left: 0;
	opacity: 0;
	background: #fff;
	transition: 0.3s ease-in;
	-webkit-transition: 0.3s ease-in;
	-moz-transition: 0.3s ease-in;
	-ms-transition: 0.3s ease-in;
	-o-transition: 0.3s ease-in;
}

.wedding-single-overlay .description {
	position: absolute;
	padding: 20px;
	bottom: 0;
}

.wedding-single-overlay .description p {
	margin: 0;
	color: #000;
	font-size: 13px;
}

.wedding-single-wrapper:hover .wedding-single-overlay {
	opacity: 0.8;
}

/* == Show Navbar Wrapper == */
.wedding-show-navbar {
	background: #fff;
	width: 100%;
	height: 130px;
	margin-top: -130px;
	transition: 0.4s ease-in;
	-webkit-transition: 0.4s ease-in;
	-moz-transition: 0.4s ease-in;
	-ms-transition: 0.4s ease-in;
	-o-transition: 0.4s ease-in;
}

.wedding-show-navbar-wrapper {
	justify-content: center;
	align-items: center;
}

.wedding-show-navbar .form-control {
	border: none;
	border-bottom: 2px solid #5d5555;
	border-radius: 0;
	padding-left: 0;
	padding-right: 40px;
}

.wedding-show-navbar .form-control:focus {
	box-shadow: none;
	z-index: 0;
}

.wedding-show-navbar .input-group-btn {
	position: absolute;
	right: 0;
}

.wedding-show-navbar .input-group-btn .btn {
	background: transparent;
}

.wedding-close-navbar {
	width: 20px;
	cursor: pointer;
}

.wedding-sidebar .sidebar ul {
	list-style: none;
	color: #5d5555;
	font-weight: bold;
}

.wedding-sidebar .sidebar ul li {
	margin-bottom: 30px;
	font-size: 20px;
}

/*== Wedding Swipper Slideshow ==*/
.wedding-swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.wedding-swipper-button-prev,
.wedding-swipper-button-next {
	width: 50px;
	cursor: pointer;
	color: #fff;
	filter: brightness(0) invert(1);
}

.wedding-swiper-pagination {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 40px 130px;
	font-weight: bold;
	font-size: 22px;
	z-index: 2;
	text-align: center !important;
}

.wedding-swiper-pagination .swiper-pagination-current {
	font-size: 50px;
}

.wedding-swiper-pagination .swiper-pagination-current::before {
	content: '';
	width: 30px;
	border: 2px solid #fff;
	position: absolute;
	top: 50%;
	left: 45%;
}

.wedding-arrow-wrapper {
	width: 100%;
	position: relative;
}

.wedding-arrow-absolute {
	position: absolute;
	width: 100%;
	bottom: 50px;
	color: #fff;
	z-index: 2;
}

.wedding-image {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.wedding-image-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 4px;
}

.wedding-image-col {
	-ms-flex: 33.1%; /* IE10 */
	flex: 33.1%;
	max-width: 33.1%;
	padding: 0 4px;
}

.wedding-image-col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* == Wedding Team == */

.wedding-team-wrapper {
	margin-left: -130px;
	margin-right: 30px;
}

.wedding-team-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

.wedding-team {
	width: 100%;
	height: 350px;
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.wedding-team .wedding-team-image {
	position: relative;
}

.wedding-team .wedding-team-image img {
	width: 100%;
	height: 100%;
}

.wedding-team-image-overlay {
	bottom: 0;
	left: 10%;
	width: 80%;
	height: 25%;
	background: #fff;
	padding: 16px;
	text-align: center;
	z-index: 2;
	opacity: 0;
}

.wedding-team-border-overlay {
	top: 3%;
	left: 3%;
	border: 3px solid #fff;
	width: 94%;
	height: 94%;
	z-index: 1;
	opacity: 0;
}

.wedding-team-border-overlay,
.wedding-team-image-overlay {
	position: absolute;
	transition: 0.2s all;
	-webkit-transition: 0.2s all;
	-moz-transition: 0.2s all;
	-ms-transition: 0.2s all;
	-o-transition: 0.2s all;
}

.wedding-team-image-overlay a {
	color: #202021;
}

.wedding-team .wedding-team-image:hover .wedding-team-border-overlay,
.wedding-team .wedding-team-image:hover .wedding-team-image-overlay {
	opacity: 1;
}

/* == Gallery IG == */
.wedding-image {
    display: flex;
}

.wedding-image-box {
	width: 16.6%;
	display: flex;
	height: 200px;
}

.wedding-image-box img {
	width: 100%;
}

.wedding-list {
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wedding-list .wedding-list-item {
	margin-right: 4rem !important;
}

.wedding-list a {
	color: #262424;
}

/**
 * Wedding slideshow
 */

.wedding-slide-work {
	display: inline-block;
	height: 600px;
	padding: 60px;
	padding-top: 0;
	position: relative;
	vertical-align: middle;
	transition: 0.3s ease-in-out;
}

.wedding-slide-image {
	position: relative;
}

.wedding-slide-work .wedding-slide-overlay {
	background: rgba(0, 0, 0, 0.4);
	top: 50px;
	left: 0;
	position: absolute;
	padding-top: 60px;
	padding-left: 40px;
	width: 100%;
	height: 100%;
	color: #fff;
	z-index: 2;
	opacity: 0;
	transition: 0.2s all;
	-webkit-transition: 0.2s all;
	-moz-transition: 0.2s all;
	-ms-transition: 0.2s all;
	-o-transition: 0.2s all;
}

.slick-active .wedding-slide-work .wedding-slide-overlay {
	cursor: pointer;
}

.wedding-slide-overlay .play-image {
	width: 90px;
	position: absolute;
	top: 0;
	left: 50%;
}

.slick-active  .wedding-slide-work:hover .wedding-slide-overlay {
	opacity: 1;
}

.wedding-slide-work img {
	width: 100%;
	height: 100%;
}

.wedding-slideshow-container {
	width: 100%;
	position: relative;
	margin: auto;
}

.wedding-slideshow-stage {
	width: 5888px;
}

.wedding-fade-slideshow {
	-webkit-animation-name: fade;
  	-webkit-animation-duration: 1.5s;
  	animation-name: fade;
  	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

.wedding-arrow-slideshow {
	width: 30px;
	cursor: pointer;
}

/****
** Film Custom
**/

.film-header {
	width: 100%;
	height: 100vh;
}

.film-header-image {
	width: 100%;
	height: 100%;
}

.film-header-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background: rgba(26, 25, 25, 0.4);
}

.film-header-overlay-description {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width: 100%;
}

.film-header-overlay-description .description {
	font-size: 14px;
}

.film-image {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.film-image-box {
	margin: 10px;
}

.film-image-box img {
	width: 100%;
	height: 200px;
}

.film-image-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 4px;
}

.image-horizontal {
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.film-arrow-wrapper {
	width: 100%;
	position: relative;
}

.film-arrow-absolute {
	position: absolute;
	width: 100%;
	bottom: 40px;
	right: 24px;
	text-align: right;
	color: #fff;
	z-index: 10;
}

.film-header-bottom {
    align-items: flex-end !important;
    padding-bottom: 50px;
}

.film a {
	text-decoration: none;
}

.orderby select {
	width: auto !important;
    display: -webkit-inline-box !important;
    padding: 5px 0;
    margin: 5px 0px;
    height: auto !important;
}
.orderby .ico.active {
	background: #6c6c6c;
	border-radius: 2px;
	color: #fff;
}

.orderby .ico {
    /* margin: 3px; */
    padding: 5px;
	cursor: pointer;
}

.film .minion{
	background: none !important;
	color: #eee;
	top:10px !important;
	bottom: unset;
}
.film .minion h2.judul {
    color: #eee !important;
    font-size: 2em;
	font-weight: bold;
	margin: 0;
}
.icon-vid {
	background: url('../img/play.svg') no-repeat;
	left: 50%;
	position: absolute;
	top: 40%;
	height: 40px;
	width: 40px;
}

/****
** Home Page
**/

.sidebar-column {
	width: 10%;
}

.content-column {
	width: 90%;
}

.home-sidebar {
	width: 100%;
	height: 100vh;
	box-shadow: 0px 0px 10px rgba(150, 142, 142, 0.6);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.home-sidebar .sidebar-item {
	width: 100%;
	border-bottom: 1px solid #043f70;
	padding: 40px 5px 40px 20px;
	cursor: pointer;
	transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-moz-transition: 0.2s ease-in;
	-ms-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
}

.home-sidebar .sidebar-item:hover {
	background: #f3f3f3;
}

.home-image-logo {
	width: 30%;
	margin: auto;
	display: block;
}

.home-image-content {
	width: 90%;
	margin: auto;
	display: block;
	border-radius: 10px;
}

.border-none {
	border: none !important;
}

.border-right-blue {
	border-right: 3px solid #043f70;
}

.btn-blue {
	background: #043f70;
	color: #fff;
}

.act {
	max-width: 50%;
	width: auto;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.main-page .btn {
	padding: 6px 36px;
}

.main-page a:hover {
	color: #fff;
}

#film-content, #music-content {
	display: none;
}

/****
** Footer Class
**/

footer {
	padding: 10px;
}

footer.bg-blue a:hover {
	color: #fff;
}

.nav-foot{
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

footer .nav-foot img{
	width: auto;
    height: 20px;
    margin: 15px;
}


footer a {
	color: #ffffff;
}

/* == Video == */
span.page-prev {
    width: 19%;
    float: left;
    /* width: 120px; */
}
span.page-next {
    text-align: right;
    float: right;
    width: 15%;
    margin: 0 10px;
}
div.page-number {
    display: inline-block;
    list-style: none;
    text-align: center;
    width: 61%;
    margin: auto;
}

div.page-number.center-nav .center-prev-nav, div.page-number.center-nav .center-next-nav, .arrow-nav{
	width: 30px;
	margin: 0 50px;
}

div.page-number.center-nav{
	display: flex !important;
	justify-content: center;
}

div.page-number a{
	margin: 0 5px;
    font-size: 4vh;
    color: #777;
}

div.page-number a:hover{
	color: #03448a;
    text-decoration: none;
}

.page{

}

.page a{
	color: #03448a;
}

.margin10{
	padding: 40px 100px;
}

.futured{
	margin-bottom: 10px;
}

.minion {
	opacity: 0;
	background: #ffffff !important;
    color: #5d5555;
    font-weight: 400;
    height: auto;
    line-height: normal;
    padding: 20px 20px 20px 15px;
    position: absolute;
    left: auto;
    bottom: 0;
    border-radius: 0 10px 0 0;
    width: auto;
	transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-moz-transition: 0.2s ease-in;
	-ms-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
}
.minion.sm-text, .minion.sm-text span {
    font-size: 10px;
}
.sm-ico{
	top: 35% !important;
    left: 44% !important;
}
.minion span {
	font-size: 13px;
}

.minion .judul {
	margin-bottom: 0;
}

.play-slide-image {
	width: 100%;
}

.icon-vid {
	opacity: 0;
    font-size: 2em;
    left: 50%;
    position: absolute;
    top: 40%;
    color: #1e5e7e;
}

.ico-md{
	top: 35% !important;
}

.img-futured{
	margin-bottom: 15px;
}
.img-futured:hover .minion, .img-futured:hover .icon-vid {
	opacity: 1;
}

.img-futured:hover img {
    opacity: 0.7;
  	filter: alpha(opacity=70); /* For IE8 and earlier */
}

.img-futured img {
	border-radius: 10px;
    width: 100%;
    height: auto;
	transition: 0.2s ease-in;
	-webkit-transition: 0.2s ease-in;
	-moz-transition: 0.2s ease-in;
	-ms-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
}

.logo-header img.left{
	position: absolute;
    width: 20vh;
    z-index: 99;
    margin: 10px 40px;
}
.logo-header img.right{
	right: 0;
    position: absolute;
    width: 6vh;
    z-index: 99;
    margin: 40px 40px;
}

.section-slider {
  width: 100%;
  height: 100vh;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  overflow: hidden;
}
.slide-image {
  position: absolute;
  top: -200px;
  left: -200px;
  width: calc(100% + 400px);
  height: calc(100% + 400px);
  background-position: 50% 50%;
  background-size: cover;
}
.slide-title {
  	left: 90px;
    font-size: 3rem;
    line-height: 1;
    max-width: 50%;
    word-break: break-word;
    color: #FFF;
    z-index: 100;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    position: absolute;
}
.slide-subtitle{
	left: 90px;
    margin: 35px 0;
    font-size: 2rem;
    line-height: 1;
    max-width: 50%;
    word-break: break-word;
    color: #FFF;
    z-index: 100;
    font-weight: normal;
    position: absolute;
}
@media (min-width: 45em) {
  .slide-title {
    font-size: 4vw;
    max-width: none;
  }
  .slide-subtitle {
    font-size: 2vw;
    max-width: none;
  }
}
.slide-title span {
  white-space: pre;
  display: inline-block;
  opacity: 0;
}

.slideshow {
  position: relative;
}
.slideshow-pagination {
  position: absolute;
  bottom: 5rem;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: .3s opacity;
  z-index: 10;
}
.slideshow-pagination-item {
  display: none;
  align-items: center;
}
.slideshow-pagination-item.active {
  display: block !important;
}
.slideshow-pagination-item .pagination-number {
  opacity: 0.5;
}
.slideshow-pagination-item:hover, .slideshow-pagination-item:focus {
  cursor: pointer;
}
.slideshow-pagination-item:last-of-type .pagination-separator {
  width: 0;
}
.slideshow-pagination-item.active .pagination-number {
  opacity: 1;
}
.slideshow-pagination-item.active .pagination-separator {
  width: 10vw;
}
.slideshow-navigation-button {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 5rem;
  z-index: 1000;
  transition: all .3s ease;
  color: #FFF;
}
.slideshow-navigation-button:hover, .slideshow-navigation-button:focus {
  cursor: pointer;
}
.slideshow-navigation-button.prev {
  left: 0;
}
.slideshow-navigation-button.next {
  right: 0;
}

.max-pagination {
	position: absolute;
	bottom: 3rem;
	left: 2rem;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	transition: .3s opacity;
	z-index: 10;
    font-size: 1.8rem;
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    padding: 0 0.5rem;
}

.pagination-number {
  font-size: 1.8rem;
  color: #FFF;
  font-family: 'Oswald', sans-serif;
  padding: 0 0.5rem;
}

.pagination-separator {
  display: none;
  position: relative;
  width: 40px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
  transition: all .3s ease;
}
@media (min-width: 45em) {
  .pagination-separator {
    display: none;
  }
}
.pagination-separator-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  transform-origin: 0 0;
}

/**
 ** Swipper Slide
 **/

 .swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-button-next, .swiper-button-prev {
	top: 90%;
}

/***
** Media Querys for Responsive
**/

@media screen and (min-width: 980px) /* Desktop */ {

}

@media screen  and (max-width: 979px) /* Tablet */ {
	.sidebar-column {
		width: 20%;
	}

	.content-column {
		width: 80%;
	}

	.border-right-blue {
		border-right: none;
		border-bottom: 2px solid #043f70;
	}

	.home-sidebar {
		height: 110vh;
	}
}

@media screen and (max-width: 500px) /* Mobile */ {
	#navbarFooter{
		display: block !important;
		text-align: center;
	}
	#navbarSosmed{
		display: block !important;
	}
	#navbarSosmed ul{
		flex-direction: row !important;
	}
	#navbarSosmed ul li{
		margin: auto;
	}
	.nav-img-mini {
	    margin-left: 28px;
	}
	.film-header {
	    height: 70vh !important;
	}
	.ml-5{
		margin-left: 1rem!important;
	}
	.film-arrow-absolute {
	    bottom: 30px !important;
	}
	.film-image{
		display: block !important;
	}
	.swiper-pagination{
		margin: 0 20px;
	}
	span.page-prev{
		width: 18% !important;
		margin: 10px 0;
	}
	span.page-next {
	    margin: 10px 10px !important;
	}
	.film-header-overlay img.play-slide-image{
		width: 70px;
		margin: 10px auto;
	}
	.mobile-hidden {
		display: none;
	}
	.flex-wrap-media {
		flex-wrap: wrap;
	}

	.image-team-left-minus {
		margin-left: 0;
	}

	.p-none {
		padding: 15px !important;
	}
	.act {
		max-width: 100%;
	}
}
